================================================================================
PRD: Copilot Browser Engine + Session Collage Processing for Kiroku
================================================================================
作成日: 2026-03-31
更新日: 2026-03-31
ステータス: Draft

================================================================================
Part 1: Copilot Browser Engine（実装済み）
================================================================================

※ 実装完了のため、詳細は git log を参照。以下は概要のみ。

- vlm_engine: "llama" | "copilot" で切り替え可能
- copilot_server.js（Node.js + Playwright）がローカル HTTP サーバーとして動作
- ユーザーの既存 Edge に CDP 接続、waitForResponse() でレスポンス取得
- settings/+page.svelte にエンジン選択 UI 追加

================================================================================
Part 2: Session Collage Processing（新規）
================================================================================

================================================================================
Part 3: Copilot 連携の自動化（新規）
================================================================================

--------------------------------------------------------------------------------
1. 背景・課題
--------------------------------------------------------------------------------

Part 1 で Copilot エンジンは動作するが、セットアップに技術的な操作が必要。

  [問題D] Edge のデバッグ起動が手動
    - ユーザーが `msedge.exe --remote-debugging-port=9222` を自分で実行する必要がある
    - コマンドライン操作に不慣れなユーザーには高いハードル
    - Edge を通常起動してしまうと CDP が使えず、エラーになる

  [問題E] Edge が閉じられた後の再接続
    - PC 再起動や Edge の意図しない終了後に Playwright が接続できなくなる
    - ユーザーが手動で Edge を再起動する必要がある
    - バッチ処理がサイレントに失敗してしまう

  [問題F] ログイン状態の不透明さ
    - M365 セッションが切れても Kiroku 側からわからない
    - Copilot リクエストが失敗してもユーザーへの通知がない
    - Edge の画面を見に行くまでログアウトに気づけない

  [問題G] CDP ポートの手動設定
    - 設定画面に edge_cdp_port を入力する必要がある
    - ほぼ全員が 9222 を使うため、設定項目として露出する必要性が薄い

--------------------------------------------------------------------------------
2. 解決策
--------------------------------------------------------------------------------

  ## T18: Edge 自動起動・自動 CDP 接続 (copilot_server.ts)

    describe() 呼び出し時（または CopilotServer 初期化時）に以下を実行する:

    1. 指定 CDP ポートに HTTP GET /json/version を試みる
    2. 成功（Edge がデバッグモードで起動済み）→ そのまま Playwright で接続
    3. 失敗（Edge 未起動または通常起動）→ 以下を実行:
       a. Edge 実行ファイルを自動検索（優先順位順）:
          - %PROGRAMFILES(X86)%\Microsoft\Edge\Application\msedge.exe
          - %PROGRAMFILES%\Microsoft\Edge\Application\msedge.exe
       b. 引数付きで Edge を起動:
          msedge.exe --remote-debugging-port=<cdp_port>
                     --remote-allow-origins=*
                     --no-first-run
                     --no-default-browser-check
                     https://m365.cloud.microsoft/chat/
       c. CDP が利用可能になるまで最大 15 秒待機（500ms 間隔でポーリング）
       d. 接続確立後、Playwright で CDP アタッチ
    4. 既存の通常モード Edge が起動済みで CDP ポートが使えない場合:
       → エラーを返す（"既存の Edge を閉じて再試行してください"）

  ## T19: ログイン状態の検出とユーザー誘導 (copilot_server.ts)

    describe() 実行時に以下を確認する:

    1. Copilot ページに遷移後、ページ URL を確認
    2. URL が m365.cloud.microsoft/chat を含まない（login.microsoftonline.com 等）場合:
       a. Edge ウィンドウを前面に表示（page.bringToFront()）
       b. HTTP レスポンスで {"error": "login_required"} を返す
       c. copilot_server.rs 側でこれをキャッチし、Tauri の emit で
          フロントエンドに "copilot://login-required" イベントを送信
    3. バッチ処理側でログイン要求イベントを受信した場合:
       - バッチを一時停止（pause 状態に移行）
       - "Copilot にログインしてください" トースト通知を表示
       - 次回バッチ実行時に自動的に再試行（一時停止解除は手動）

  ## T20: 接続ステータス UI と設定の簡素化 (settings/+page.svelte)

    設定画面の Copilot セクションを整理する:

    1. edge_cdp_port を「詳細設定」として折りたたむ（デフォルト非表示）
    2. 接続ステータスバッジを追加:
       - "Edge 未起動" / "接続中..." / "接続済み ✓" / "ログイン必要" の 4 状態
       - [接続テスト] ボタン → Tauri コマンドで CDP 接続確認 + Copilot ページ確認
    3. 手動セットアップ手順テキストを折りたたみ（自動化後は詳細として隠す）

--------------------------------------------------------------------------------
3. 目標
--------------------------------------------------------------------------------

  [P0] Copilot エンジン選択後、ユーザーが Edge を手動操作せずに動作開始できる
       - 必要なのは「M365 アカウントでログイン済みである」ことだけ
       - Edge の起動・CDP フラグ・ポート設定はすべて Kiroku が担う

  [P0] Edge/Copilot の状態が設定画面で常に確認できる

  [P1] Edge が閉じられた後にバッチが自動で再接続・再試行する

--------------------------------------------------------------------------------
4. 非目標
--------------------------------------------------------------------------------

  - M365 への自動ログイン（セキュリティ上不可）
  - Edge 以外のブラウザ対応
  - headless モードでの Copilot 操作

================================================================================

--------------------------------------------------------------------------------
1. 背景・課題
--------------------------------------------------------------------------------

Part 1 の Copilot エンジン実装で生成品質は向上したが、以下の問題が残る。

  [問題A] Copilot のレートリミット
    現状: キャプチャ1枚ごとに Copilot へリクエストを送信
    → 30秒間隔で1時間記録すると 120 リクエスト/時
    → Copilot Web UI は非公式利用のため、短時間の連続リクエストで
      エラーレスポンス（"これについてチャットできません" 等）が多発する

  [問題B] 文脈の欠如による精度低下
    現状: 1枚の静止画から業務操作を推定
    → 「何をしている途中なのか」「前後に何をしていたか」が不明
    → "Excel を開いている" 程度の説明しか生成できない
    → 複数フレームの時系列を見れば "月次決算シートの特定行を修正して保存している"
      のような精度の高い説明が可能

  [問題C] キャプチャ間隔が粗い
    現状: 最低10秒間隔
    → 数秒で完了する操作（ダイアログ操作・コピペ等）が記録に残らない
    → より細かい粒度でキャプチャしたいが、そのままでは Copilot リクエストが増える

--------------------------------------------------------------------------------
2. 解決策: Session Collage Processing
--------------------------------------------------------------------------------

  Step 1: 高頻度キャプチャ
    - キャプチャ間隔を短く設定できるようにする（推奨: 5〜10秒）
    - dHash 重複排除は引き続き実施（変化のない画面はスキップ）

  Step 2: セッションへの自動グループ化
    - 「セッション」= 連続する業務の一区切り
    - 区切り条件: 無操作ギャップ（デフォルト10分）または固定時間窓（デフォルト5分）
    - 記録が途切れた（PC スリープ・録画停止）場合も自動的に区切る

  Step 3: キーフレーム選択
    - セッション内の全キャプチャから代表フレームを選択
    - 選択アルゴリズム:
        1. dHash で極めて類似したフレームを除去（閾値: 5、通常の半分）
        2. 残ったフレームをセッション内の時系列で均等に N 枚サンプリング
        3. N = min(unique_frames, max_frames_per_collage)  (デフォルト: 6)

  Step 4: コラージュ画像生成
    - 選択したキーフレームを時系列順にグリッドに並べる
    - レイアウト: フレーム数に応じて自動選択
        1〜2枚: 横並び
        3〜4枚: 2×2 グリッド（空白セルあり可）
        5〜6枚: 2×3 グリッド
    - 各セルの右下に時刻ラベルを入れる（例: "14:32"）
    - コラージュ全体サイズ: 最大 1280×960 に収まるようリサイズ
    - 生成後、元のキャプチャ画像は auto_delete_images の設定に従い削除

  Step 5: セッション単位でバッチ処理
    - バッチ処理の単位を「個別キャプチャ」→「セッション」に変更
    - 1セッション → 1 Copilot リクエスト
    - レスポンスをセッション内の全キャプチャに適用（同じ description を設定）
    - セッション独自の description も sessions テーブルに保存

--------------------------------------------------------------------------------
3. 目標
--------------------------------------------------------------------------------

  [P0] Copilot エンジン使用時のレートリミット問題を解消
       - 5分間隔でリクエストが送られるため、連続エラーが発生しない

  [P0] 説明文の品質向上
       - 時系列フレームから業務フローを把握できる説明文を生成する

  [P1] キャプチャ間隔の下限を 3 秒まで引き下げ
       - 設定画面のスライダー最小値を変更

  [P1] セッション区切りをユーザーが手動でも実行できる（将来実装）

  [P2] llama エンジンでもセッション処理を選択可能にする
       - デフォルトは個別処理（既存動作）、オプトインでセッション処理

--------------------------------------------------------------------------------
4. 非目標
--------------------------------------------------------------------------------

  - セッション境界の ML ベース自動検出
  - 動画生成・GIF アニメーション
  - リアルタイムセッション表示
  - コラージュの手動編集

--------------------------------------------------------------------------------
5. アーキテクチャ概要
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────────────────┐
  │  Kiroku 録画ループ (recorder.rs)                                │
  │  capture_interval_secs: 5s〜 ← 下限を 3s に変更              │
  │           ↓                                                     │
  │  captures テーブル (既存 + session_id 列追加)                  │
  │           ↓                                                     │
  │  SessionAssembler (新規: session.rs)                           │
  │    ├─ セッション境界を検出                                      │
  │    ├─ captures を session ごとにグループ化                      │
  │    ├─ dHash 再フィルタ → キーフレーム選択                     │
  │    └─ コラージュ画像生成 (image クレート)                      │
  │           ↓                                                     │
  │  sessions テーブル (新規: schema v3)                           │
  │           ↓                                                     │
  │  BatchProcessor (batch.rs 変更)                                │
  │    ├─ copilot: sessions の未処理分を処理                       │
  │    └─ llama:   captures の未処理分を処理 (既存動作)           │
  └─────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
6. データベーススキーマ変更（schema v2 → v3）
--------------------------------------------------------------------------------

  captures テーブルに列追加:
    session_id TEXT (nullable, FK → sessions.id)

  sessions テーブル（新規）:
    id             TEXT PRIMARY KEY
    start_time     TEXT NOT NULL          -- ISO 8601
    end_time       TEXT NOT NULL          -- ISO 8601
    collage_path   TEXT                   -- コラージュ画像パス (auto-delete 後 NULL)
    description    TEXT                   -- Copilot が生成した説明
    processed      INTEGER NOT NULL DEFAULT 0
    capture_count  INTEGER NOT NULL DEFAULT 0
    frame_count    INTEGER NOT NULL DEFAULT 0  -- コラージュに含まれたフレーム数

--------------------------------------------------------------------------------
7. 設定項目（AppConfig への追加）
--------------------------------------------------------------------------------

  // キャプチャ頻度
  capture_interval_secs: u64  ← 既存。下限を 3s に変更（UI スライダー最小値）

  // セッション設定
  session_enabled: bool         // セッション処理を有効にするか (既定: true, copilot時)
  session_gap_secs: u64         // 無操作ギャップの閾値 (既定: 600 = 10分)
  session_window_secs: u64      // 固定時間窓 (既定: 300 = 5分)
                                // gap と window の短い方でセッションを区切る
  max_frames_per_collage: u32   // コラージュの最大フレーム数 (既定: 6)

--------------------------------------------------------------------------------
8. Copilot へのプロンプト変更
--------------------------------------------------------------------------------

  system_prompt: 既存のまま

  user_prompt: セッション用プロンプトに変更（session_enabled 時のみ）
    テンプレート:
      "これは {start_time} から {end_time} の間（{duration_min}分間）の
       業務画面の流れです。{frame_count} 枚のスクリーンショットを
       時系列順に並べたコラージュを見て、この間に行っていた業務操作を
       1〜3文で説明してください。必ず次の観点を含めてください:
       使用中のアプリケーション、実行している操作の流れ、
       表示されているデータや対象。
       出力は自然な日本語の文章のみとし、箇条書きや JSON は使わないでください。"

    user_prompt 設定は「通常モード用」と「セッションモード用」を
    設定画面で切り替えられるようにする（または自動選択）

--------------------------------------------------------------------------------
9. 既存機能への影響
--------------------------------------------------------------------------------

  - llama エンジン + session_enabled: false → 動作変更なし（後退なし）
  - llama エンジン + session_enabled: true  → セッション処理（オプトイン）
  - copilot エンジン                        → session_enabled: true がデフォルト
  - history ビュー: captures.description はセッション説明が入る（変更なし）
  - export (CSV): sessions テーブルに対応した export 列を将来追加可能

--------------------------------------------------------------------------------
10. 成功指標
--------------------------------------------------------------------------------

  - Copilot エンジンで 30 分録画して Copilot エラーが 0 件になる
  - 生成された説明文が単フレーム比較で業務フローを正確に記述している
  - captures テーブルの session_id が正しく設定されている
  - sessions テーブルに collage_path と description が保存されている
  - llama エンジンの既存動作に後退がない（既存テストが全通過）

================================================================================
================================================================================
Part 4: UI/UX 改善 — 初見でわかりやすい画面設計
================================================================================

--------------------------------------------------------------------------------
1. 背景・課題
--------------------------------------------------------------------------------

現在の Kiroku の UI は機能的だが、初見ユーザーへの配慮が不足している。

  [問題H] 記録状態が一目でわからない
    - サイドバーに記録中/停止中のインジケーターがない
    - ダッシュボードのボタンテキストを読まないと状態を把握できない
    - 「今何が起きているのか」がアプリ全体から伝わらない

  [問題I] ダッシュボードのアクション導線が不明確
    - 「記録開始」と「説明文を一括生成」が同じ視覚的重みで並んでいる
    - 初見ユーザーはどちらを先に押せばよいかわからない
    - 記録中のステータスが小さな文字でしか表現されていない

  [問題J] 設定画面が長すぎて圧倒される
    - プロンプト・マスクルール・セッション詳細が常に全表示
    - 初期設定で触るべき項目（間隔・バッチ時刻・保存先）が埋もれている
    - 「詳細設定」と「基本設定」の区別がない

  [問題K] セットアップ画面の Edge 準備手順がテキスト重視
    - 「Edge を --remote-debugging-port=9222 で起動してください」という
      技術的な説明をユーザーが自力で実行する必要がある
    - T18 で自動起動を実装済みなのに、UI がそれを活かしていない

  [問題L] ナビゲーションにアイコンがなく、項目名だけでは用途が不明
    - 「記述プレビュー」は初見では何をする画面かわからない

--------------------------------------------------------------------------------
2. 解決策
--------------------------------------------------------------------------------

  ## T21: サイドバーに記録状態インジケーターを追加 (+layout.svelte)

    - layout.svelte で Tauri の recording-status / scheduler-status イベントを受信
      → isRecording: boolean, nextBatchAt: string | null を $state で管理
    - サイドバーのヘッダー（"業務記録ダッシュボード" の下）に状態チップを表示:
        記録中: 赤いパルスドット + "記録中" テキスト（animate-pulse）
        停止中: グレーのドット + "停止中"
    - サイドバー下部のショートカット欄に次回バッチ時刻を追加:
        "次回バッチ: 17:30"

  ## T22: ダッシュボードの記録アクションを明確化 (dashboard/+page.svelte)

    - 記録中の場合:
        コンテンツ最上部に大きなステータスバナー（赤枠、パルスドット）
        "現在記録中です — 最終キャプチャ XX:XX" を表示
        「記録停止」ボタンを cinnabar 色で目立たせる
    - 停止中の場合:
        「記録を開始する」ボタンを全幅またはより大きく表示
        "記録されていません" の状態を明確に伝える
    - 「説明文を一括生成」は二次アクションとして視覚的に小さくする

  ## T23: 設定画面を基本/詳細に分離 (settings/+page.svelte)

    常に表示（基本設定）:
      - キャプチャ間隔スライダー
      - 画像を即時削除トグル
      - 自動バッチ時刻（昼休み前/定時前）
      - Copilot 接続ステータス + 接続テストボタン
      - 保存先ディレクトリ

    詳細設定（折りたたみ、デフォルト非表示）:
      - セッション処理設定（session_enabled, gap, window, frames）
      - システムプロンプト
      - ユーザープロンプト（通常 + セッション）
      - マスクルール
      - Edge CDP ポート（既に実装済みの詳細設定にマージ）

    UI:
      - "詳細設定を表示" ボタン（クリックで展開/折りたたみ）
      - showAdvanced: boolean の $state で管理

  ## T24: ナビゲーションのラベル整理 (+layout.svelte)

    変更:
      - "記述プレビュー" → "プレビュー" （短く明確に）

    各ナビ項目の右端バッジ「有効」を削除（全項目有効なら不要な情報）

  ## T25: セットアップウィザードの Edge 起動を自動化 (setup/+page.svelte)

    edge-setup ステップの改善:
      - "Edge を自動起動する" ボタンを追加
        → invoke("launch_edge_for_debugging") コマンドを呼び出す
           （または check_copilot_connection が T18 で自動起動するため
             接続テストボタンを "Edge を起動して接続テスト" にリネーム）
      - ボタン押下後に 2 秒ごとにポーリングして接続確認
      - 接続成功したら自動で次ステップへ遷移

--------------------------------------------------------------------------------
3. 目標
--------------------------------------------------------------------------------

  [P0] 初見ユーザーがアプリを開いた瞬間に「何が起きているか」を把握できる
  [P0] 「記録開始」→「自動でキャプチャ」→「バッチ実行で説明生成」の流れを
       操作なしで理解できる
  [P1] 設定画面で必要な設定だけが最初から見える
  [P1] セットアップが「ボタン1つ」で完了できる

--------------------------------------------------------------------------------
4. 非目標
--------------------------------------------------------------------------------

  - デザインシステムの変更（brass/ink/cinnabar パレットは維持）
  - 既存フォント（Noto Sans JP）の変更
  - 新しいルートページの追加

================================================================================
