================================================================================
PRD: Copilot Browser Engine + Session Collage Processing for Kiroku
================================================================================
作成日: 2026-03-31
更新日: 2026-03-31
ステータス: Draft

================================================================================
Part 1: Copilot Browser Engine（実装済み）
================================================================================

※ 実装完了のため、詳細は git log を参照。以下は概要のみ。

- vlm_engine: "llama" | "copilot" で切り替え可能
- copilot_server.js（Node.js + Playwright）がローカル HTTP サーバーとして動作
- ユーザーの既存 Edge に CDP 接続、waitForResponse() でレスポンス取得
- settings/+page.svelte にエンジン選択 UI 追加

================================================================================
Part 2: Session Collage Processing（新規）
================================================================================

--------------------------------------------------------------------------------
1. 背景・課題
--------------------------------------------------------------------------------

Part 1 の Copilot エンジン実装で生成品質は向上したが、以下の問題が残る。

  [問題A] Copilot のレートリミット
    現状: キャプチャ1枚ごとに Copilot へリクエストを送信
    → 30秒間隔で1時間記録すると 120 リクエスト/時
    → Copilot Web UI は非公式利用のため、短時間の連続リクエストで
      エラーレスポンス（"これについてチャットできません" 等）が多発する

  [問題B] 文脈の欠如による精度低下
    現状: 1枚の静止画から業務操作を推定
    → 「何をしている途中なのか」「前後に何をしていたか」が不明
    → "Excel を開いている" 程度の説明しか生成できない
    → 複数フレームの時系列を見れば "月次決算シートの特定行を修正して保存している"
      のような精度の高い説明が可能

  [問題C] キャプチャ間隔が粗い
    現状: 最低10秒間隔
    → 数秒で完了する操作（ダイアログ操作・コピペ等）が記録に残らない
    → より細かい粒度でキャプチャしたいが、そのままでは Copilot リクエストが増える

--------------------------------------------------------------------------------
2. 解決策: Session Collage Processing
--------------------------------------------------------------------------------

  Step 1: 高頻度キャプチャ
    - キャプチャ間隔を短く設定できるようにする（推奨: 5〜10秒）
    - dHash 重複排除は引き続き実施（変化のない画面はスキップ）

  Step 2: セッションへの自動グループ化
    - 「セッション」= 連続する業務の一区切り
    - 区切り条件: 無操作ギャップ（デフォルト10分）または固定時間窓（デフォルト5分）
    - 記録が途切れた（PC スリープ・録画停止）場合も自動的に区切る

  Step 3: キーフレーム選択
    - セッション内の全キャプチャから代表フレームを選択
    - 選択アルゴリズム:
        1. dHash で極めて類似したフレームを除去（閾値: 5、通常の半分）
        2. 残ったフレームをセッション内の時系列で均等に N 枚サンプリング
        3. N = min(unique_frames, max_frames_per_collage)  (デフォルト: 6)

  Step 4: コラージュ画像生成
    - 選択したキーフレームを時系列順にグリッドに並べる
    - レイアウト: フレーム数に応じて自動選択
        1〜2枚: 横並び
        3〜4枚: 2×2 グリッド（空白セルあり可）
        5〜6枚: 2×3 グリッド
    - 各セルの右下に時刻ラベルを入れる（例: "14:32"）
    - コラージュ全体サイズ: 最大 1280×960 に収まるようリサイズ
    - 生成後、元のキャプチャ画像は auto_delete_images の設定に従い削除

  Step 5: セッション単位でバッチ処理
    - バッチ処理の単位を「個別キャプチャ」→「セッション」に変更
    - 1セッション → 1 Copilot リクエスト
    - レスポンスをセッション内の全キャプチャに適用（同じ description を設定）
    - セッション独自の description も sessions テーブルに保存

--------------------------------------------------------------------------------
3. 目標
--------------------------------------------------------------------------------

  [P0] Copilot エンジン使用時のレートリミット問題を解消
       - 5分間隔でリクエストが送られるため、連続エラーが発生しない

  [P0] 説明文の品質向上
       - 時系列フレームから業務フローを把握できる説明文を生成する

  [P1] キャプチャ間隔の下限を 3 秒まで引き下げ
       - 設定画面のスライダー最小値を変更

  [P1] セッション区切りをユーザーが手動でも実行できる（将来実装）

  [P2] llama エンジンでもセッション処理を選択可能にする
       - デフォルトは個別処理（既存動作）、オプトインでセッション処理

--------------------------------------------------------------------------------
4. 非目標
--------------------------------------------------------------------------------

  - セッション境界の ML ベース自動検出
  - 動画生成・GIF アニメーション
  - リアルタイムセッション表示
  - コラージュの手動編集

--------------------------------------------------------------------------------
5. アーキテクチャ概要
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────────────────┐
  │  Kiroku 録画ループ (recorder.rs)                                │
  │  capture_interval_secs: 5s〜 ← 下限を 3s に変更              │
  │           ↓                                                     │
  │  captures テーブル (既存 + session_id 列追加)                  │
  │           ↓                                                     │
  │  SessionAssembler (新規: session.rs)                           │
  │    ├─ セッション境界を検出                                      │
  │    ├─ captures を session ごとにグループ化                      │
  │    ├─ dHash 再フィルタ → キーフレーム選択                     │
  │    └─ コラージュ画像生成 (image クレート)                      │
  │           ↓                                                     │
  │  sessions テーブル (新規: schema v3)                           │
  │           ↓                                                     │
  │  BatchProcessor (batch.rs 変更)                                │
  │    ├─ copilot: sessions の未処理分を処理                       │
  │    └─ llama:   captures の未処理分を処理 (既存動作)           │
  └─────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
6. データベーススキーマ変更（schema v2 → v3）
--------------------------------------------------------------------------------

  captures テーブルに列追加:
    session_id TEXT (nullable, FK → sessions.id)

  sessions テーブル（新規）:
    id             TEXT PRIMARY KEY
    start_time     TEXT NOT NULL          -- ISO 8601
    end_time       TEXT NOT NULL          -- ISO 8601
    collage_path   TEXT                   -- コラージュ画像パス (auto-delete 後 NULL)
    description    TEXT                   -- Copilot が生成した説明
    processed      INTEGER NOT NULL DEFAULT 0
    capture_count  INTEGER NOT NULL DEFAULT 0
    frame_count    INTEGER NOT NULL DEFAULT 0  -- コラージュに含まれたフレーム数

--------------------------------------------------------------------------------
7. 設定項目（AppConfig への追加）
--------------------------------------------------------------------------------

  // キャプチャ頻度
  capture_interval_secs: u64  ← 既存。下限を 3s に変更（UI スライダー最小値）

  // セッション設定
  session_enabled: bool         // セッション処理を有効にするか (既定: true, copilot時)
  session_gap_secs: u64         // 無操作ギャップの閾値 (既定: 600 = 10分)
  session_window_secs: u64      // 固定時間窓 (既定: 300 = 5分)
                                // gap と window の短い方でセッションを区切る
  max_frames_per_collage: u32   // コラージュの最大フレーム数 (既定: 6)

--------------------------------------------------------------------------------
8. Copilot へのプロンプト変更
--------------------------------------------------------------------------------

  system_prompt: 既存のまま

  user_prompt: セッション用プロンプトに変更（session_enabled 時のみ）
    テンプレート:
      "これは {start_time} から {end_time} の間（{duration_min}分間）の
       業務画面の流れです。{frame_count} 枚のスクリーンショットを
       時系列順に並べたコラージュを見て、この間に行っていた業務操作を
       1〜3文で説明してください。必ず次の観点を含めてください:
       使用中のアプリケーション、実行している操作の流れ、
       表示されているデータや対象。
       出力は自然な日本語の文章のみとし、箇条書きや JSON は使わないでください。"

    user_prompt 設定は「通常モード用」と「セッションモード用」を
    設定画面で切り替えられるようにする（または自動選択）

--------------------------------------------------------------------------------
9. 既存機能への影響
--------------------------------------------------------------------------------

  - llama エンジン + session_enabled: false → 動作変更なし（後退なし）
  - llama エンジン + session_enabled: true  → セッション処理（オプトイン）
  - copilot エンジン                        → session_enabled: true がデフォルト
  - history ビュー: captures.description はセッション説明が入る（変更なし）
  - export (CSV): sessions テーブルに対応した export 列を将来追加可能

--------------------------------------------------------------------------------
10. 成功指標
--------------------------------------------------------------------------------

  - Copilot エンジンで 30 分録画して Copilot エラーが 0 件になる
  - 生成された説明文が単フレーム比較で業務フローを正確に記述している
  - captures テーブルの session_id が正しく設定されている
  - sessions テーブルに collage_path と description が保存されている
  - llama エンジンの既存動作に後退がない（既存テストが全通過）

================================================================================
